spring.application.name=dengue_webapp
# Configuration
server.port=8080

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Database Connection
#spring.datasource.url=jdbc:mysql://denguesheilddb.clkue2uykvf8.ap-south-1.rds.amazonaws.com:3306/dengueshielddb?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=admin123


